* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Monserrat', sans-serif;
    font-size: 1rem;
    color: #404040;
    line-height: 1.6;
}

/* ===============
    Typography
================== */

h1, h2, strong {
    font-weight: 700;
}

.accent-color {
    color: #FFE600;
}

.hero-title {
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 0;
}

.section-title {
    font-size: 1.125rem;
    color: #000;
    margin-top: 1.25em;
}

/* buttons */

.btn {
    padding: .5em 1.75em;
    font-weight: 700;
    margin-top: .5em;
    text-decoration: none;
}

.btn-primary {
    background: #FFE600;
    color: #000;
    justify-self: start; /* prevents button from stretching */
}

/* ===============
    general layout
   =============== */

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
}

/* footer */

.footer {
    background-color: #ebebeb;
    padding: 4em 0;
    text-align: center;
}

.footer-main, 
.social-list {
    grid-column: 2 / -2;
}

.social-list {
    order: -1; /* move list from bottom to top */
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
    display: flex; /* we want the social links next to each other */
    justify-content: center;
}
/* ===============
    hero area
================== */

.hero {
    background-image: url("../img/hero-bg.jpg");
    padding: 4em 0;
    color: #fff;
}

.hero > * { /* everything that is a direct child of my hero */
    grid-column: 2 / -2;
}

/* ===============
    info section
================== */

.info {
    padding: 4em 0;
    text-align: center;
}

.col {
    grid-column: 2 / -2;
}